<!DOCTYPE html>
<html>
  <head>
    <title>
      Calculator
    </title>
    <style>
      body{
        background-color: black;
      }
      button{
        border-radius: 60px;
        font-size: 20px;
        padding-inline: 16px;
        padding-block: 10px;
        margin: 0.5%;
        border: none;
      }
      .num{
        background-color: rgb(62, 62, 62);
        color: white;
      }
      .gry{
        background-color: rgb(62, 62, 62);
        color: white;
        padding-block: 10px;
        padding-inline: 17px;
      }
      .grey{
        background-color: rgb(62, 62, 62);
        color: white;
        padding-block: 9px;
        padding-inline: 18px;
      }
      .clea{
        border-radius: 100px;
        padding-inline: 6px;
        font-size: 14px;
        padding-block: 14px;
        background-color: rgb(62, 62, 62);
        color: white;
      }
      .sign{
        background-color: rgb(202, 122, 25);
        color: white;
        padding-inline: 18px ;
        padding-block: 10px;
      }
      .space{
        padding-inline: 18px;
        padding-block: 10px;
        margin-bottom: 0px;
        color: white;
        background-color: black;
        border: none;
      }
    </style>
  </head>
  <body>
    <input class="space" placeholder="`${calc}`">
    <p><button class="num" onclick="
    calc = calc + '1';
    console.log(`${calc}`)">1</button>
      <button class="num" onclick="
    calc = calc + '2';
    console.log(`${calc}`)">2</button>
    <button class="num" onclick="
    calc = calc + '3';
    console.log(`${calc}`)">3</button>
    <button class="sign"  onclick="
    calc = calc + '+';
    console.log(`${calc}`)">+</button>
    </p>
    <p><button class="num" onclick="
    calc = calc +'4';
    console.log(`${calc}`)">4</button>
        <button  class="num" onclick="
    calc = calc + '5';
    console.log(`${calc}`)">5</button>
        <button class="num" onclick="
    calc = calc + '6';
    console.log(`${calc}`)">6</button>
        <button class="sign"  onclick="
    calc = calc + '-';
    console.log(`${calc}`)">-</button>
    </p>
        <button class="num" onclick="
    calc = calc + '7';
    console.log(`${calc}`)">7</button>
        <button class="num" onclick="
    calc = calc + '8';
    console.log(`${calc}`)">8</button>
        <button class="num" onclick="
    calc = calc + '9';
    console.log(`${calc}`)">9</button>
        <button class="sign"  onclick="
    calc = calc + '*';
    console.log(`${calc}`)">*</button>
    <p>
    </p>
    <p>    <button class="num" onclick="
    calc = calc + '0';
    console.log(`${calc}`)">0</button>
        <button class="grey" onclick="
    calc = calc + '.';
    console.log(`${calc}`)">.</button>
        <button class="gry"  onclick="
    calc = eval(calc);
    console.log(`${calc}`)">=</button>
        <button class="sign" onclick="
    calc = calc + '/';
    console.log(`${calc}`)">/</button>
    </p>
        <p><button class="clea" onclick="calc=0;
          console.log(`${calc}`)">Clear</button>
    </p>

    <script>
      let calc= '';
    </script>
  </body>
</html>