<!DOCTYPE html>
<html>
  <head>
    <title>ROCK PAPER SCISSOR</title>
    <style>
      body{
        background-color: rgba(0, 0, 0, 0.914);
      }
      p{
        color: white;
        font-weight: bold;
        font-family: arial;
      }
      .line-one{
        font-size: 30px;  
      }
      .lst-line{
        font-size: 30px;

      }
      .last-line{
        font-weight: normal;
      }
      .js-score{
        font-weight: normal;
      }
      button{
        border : 3px solid white;
        background-color: transparent;
        width: 120px;
        height: 120px;
        border-radius: 60px;
        margin-right: 8px;
        color: white;
        font-size: 20px;
      }
      .rock-emo{
        width: 65px;
      }
      .paper-emo{
        width: 65px;
      }
      .scissory-emo{
        width: 65px;
      }
      .lst-img{
        width: 65px;
      }
    </style>
  </head>
  <body>
    <p class="line-one">Rock Paper Scissors</p>

    <button class="rocky" onclick="
     playGame('Rock');
    ">
    <img src="htmlcss/rock-emoji.png" class="rock-emo"></button>

    <button class="papery" onclick="
    playGame('Paper');
    ">
    <img src= "htmlcss/paper-emoji.png" class="paper-emo" ></button>

    <button class="Scissory" onclick="
    playGame('Scissors');
    " >
    <img src="htmlcss/scissors-emoji.png" class="scissory-emo"></button>

    <p class="lst-line"></p>
    <p class="last-line"></p>
    <p class="js-score"></p>
    <button class="rs-buton" onclick="
    Score.wins=0;
    Score.losses=0;
    Score.ties=0;
    updateScore();
    ">Reset Score</button>

    <script>
      function playGame(playerMove) {
      const compVar = pickCompMove();
      let result = '';  
      if(playerMove==='Scissors'){if(compVar === 'Rock'){
        result = 'You Lose';
      }else if(compVar==='Paper'){
        result = 'You win';
      } else if(compVar==='Scissors'){
        result = 'You Tie';
      }
      }else if(playerMove==='Paper'){
              if(compVar === 'Rock'){
        result = 'You win';
      }else if(compVar==='Paper'){
        result = 'You Tie';
      } else if(compVar==='Scissors'){
        result = 'You Lose';
      }
      }else if(playerMove==='Rock'){
      if(compVar === 'Rock'){
        result = 'You Tie';
      }else if(compVar==='Paper'){
        result = 'You Lose';
      } else if(compVar==='Scissors'){
        result = 'You win';
      }
      }
      if (result==='You win'){
        Score.wins += 1;
      }else if(result==='You Lose'){
        Score.losses += 1;
      }else if(result==='You Tie'){
        Score.ties += 1;
      }
      
      
      document.querySelector('.lst-line').innerHTML = ` ${result}`;
      document.querySelector('.last-line').innerHTML = ` You <img src="htmlcss/${playerMove}-emoji.png" class="lst-img"> - <img src="htmlcss/${compVar}-emoji.png" class="lst-img"> Computer `;

      updateScore();
      
      }
      
      const Score = {
        wins: 0,
        losses: 0,
        ties: 0
      };
      function updateScore(){
      document.querySelector('.js-score').innerHTML = `Wins: ${Score.wins} , Losses: ${Score.losses} ,Ties: ${Score.ties}`;
      }


      function pickCompMove() {
      const randNum = Math.random();
      let compVar='';
      if (randNum >0 && randNum < 1/3) {
        compVar = 'Rock';
        }else if(randNum > 1/3 && randNum < 2/3) {
          compVar = 'Paper';
        } else if(randNum >2/3 && randNum <1) {
          compVar = 'Scissors'
        } 
        return compVar;
      }
    </script>
  </body>
</html>
