<!DOCTYPE html>
<html>
    <title>TextBox</title>
    <head>
        <style>
            p{
                margin-top: 10px;
                margin-bottom: 5px;
            }
            .search-bar{
                border-radius: 4px;
                margin-bottom: 10px;
            }
            .Linked-in{
                width: 360px;
                margin-top: 0px;
            }
            .buthon{
                width: 370px;
                background-color: rgb(0, 119, 181);
                color: white;
                border-radius: 30px;
                padding-top: 5px;
                padding-bottom: 5px;
                margin-top: 10px;
                cursor: pointer;

            }
        </style>
    </head>
    <body>
        <input class="search-bar" type="text"
        placeholder="RAM">
        <p >Email</p>
        <input class="Linked-in" type="text">
        <p>By clicking Agree & Join,you agree to the Privacy Policy</p>
        <button class="buthon">Agree & Join</button>
    </body>
</html>