<!DOCTYPE html>
<html>
    <title>
        FaceBook
    </title>
    <head>
        <style>
            p{
                margin-top: 0px;
                margin-bottom: 5px;
            }
            .imgone{
                display: inline-block;
                box-shadow: 0px 0px 5px;
                padding-bottom: 15px;
                vertical-align: top;
                margin-right: 10px;

            }
            .sqr{
                width: 180px;
                height: 158.4px;
                display: block;
                object-fit: cover;
                object-position: center;
            }
            .button1{
                margin-top: 5px;
                margin-left: 5px;
                padding-left: 11px;
                padding-right: 15px;
                padding-top: 5px;
                padding-bottom: 4px;
                background-color: rgba(0, 162, 255, 0.842);
                color: rgba(255, 255, 255, 0.882);
                border: none;
                border-radius: 4px;
            }
            .txt1{
                font-weight: bold;
                display: inline;
                margin-top: 4px;
                font-family: arial;
            }
            .txt2{
                color: rgb(78, 77, 77);
                font-size: 13px;
                margin-left:5.5px;
            }
            .pfp{
                width: 20px;
                margin-top: 8px;
                margin-left:4px;
                margin-right:6px;
                vertical-align: bottom;
                border-radius: 30px;
            }

        </style>

    </head>
    <body>
        <div class="imgone">
            <img class="sqr" src="tb1.jpeg">
            <img class="pfp" src="pfp.jpg">
            <p class="txt1">Oliver</p>
            <p class="txt2">2 mutual friends</p>
            <button class="button1">Add Friend</button>
        </div>
                <div class="imgone">
            <img class="sqr" src="tb2.jpeg">
            <img class="pfp" src="pfp.jpg">
            <p class="txt1">Rajendar</p>
            <p class="txt2">3 mutual friends</p>
            <button class="button1">Add Friend</button>
        </div>
                <div class="imgone">
            <img class="sqr" src="tb1.jpeg">
            <img class="pfp" src="pfp.jpg">
            <p class="txt1">Guliver</p>
            <p class="txt2">4 mutual friends</p>
            <button class="button1">Add Friend</button>
        </div>
    </body>
</html>